play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "scheduler.SchedulerModule"
  #disabled += ""
}

play.i18n {
  langs = [ "en" ]
}

mongodb.uri = "mongodb://localhost:27017/monzo-roundup"
mongodb.uri = ${?MONGODB_URI}

monzo.clientId=${?MONZO_CLIENT_ID}
monzo.clientSecret=${?MONZO_CLIENT_SECRET}
monzo.redirectUri=${?MONZO_REDIRECT_URI}

crypto.current.key = ${?CRYPTO_CURRENT_KEY}

webhook.callback.url=${?WEBHOOK_CALLBACK_URL}

